<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>880.0</x>
			<y>409.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>999.0</x>
			<y>467.0</y>
		</state>
		<state id="2" name="q2">
			<x>1202.0</x>
			<y>438.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>974.0</x>
			<y>510.0</y>
		</state>
		<state id="4" name="q4">
			<x>1208.0</x>
			<y>497.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1202.0</x>
			<y>553.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1171.0</x>
			<y>589.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>934.0</x>
			<y>547.0</y>
		</state>
		<state id="8" name="q8">
			<x>1134.0</x>
			<y>631.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>1085.0</x>
			<y>667.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1052.0</x>
			<y>706.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>885.0</x>
			<y>562.0</y>
		</state>
		<state id="12" name="q12">
			<x>1003.0</x>
			<y>728.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>938.0</x>
			<y>754.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>820.0</x>
			<y>558.0</y>
		</state>
		<state id="15" name="q15">
			<x>891.0</x>
			<y>765.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>836.0</x>
			<y>769.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>783.0</x>
			<y>752.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>771.0</x>
			<y>542.0</y>
		</state>
		<state id="19" name="q19">
			<x>728.0</x>
			<y>735.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>680.0</x>
			<y>698.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>728.0</x>
			<y>505.0</y>
		</state>
		<state id="22" name="q22">
			<x>640.0</x>
			<y>656.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>592.0</x>
			<y>626.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>689.0</x>
			<y>478.0</y>
		</state>
		<state id="25" name="q25">
			<x>593.0</x>
			<y>559.0</y>
		</state>
		<state id="26" name="q26">
			<x>528.0</x>
			<y>629.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>567.0</x>
			<y>484.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>257.0</x>
			<y>443.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>298.0</x>
			<y>402.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>251.0</x>
			<y>367.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>305.0</x>
			<y>343.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>260.0</x>
			<y>308.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>1081.0</x>
			<y>393.0</y>
		</state>
		<state id="34" name="q34">
			<x>1189.0</x>
			<y>371.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>1178.0</x>
			<y>319.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>1159.0</x>
			<y>271.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>1172.0</x>
			<y>191.0</y>
		</state>
		<state id="38" name="q38">
			<x>1417.0</x>
			<y>172.0</y>
		</state>
		<state id="39" name="q39">
			<x>1248.0</x>
			<y>88.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>1161.0</x>
			<y>56.0</y>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>1037.0</x>
			<y>352.0</y>
		</state>
		<state id="42" name="q42">
			<x>1089.0</x>
			<y>39.0</y>
		</state>
		<state id="43" name="q43">
			<x>939.0</x>
			<y>77.0</y>
		</state>
		<state id="44" name="q44">
			<x>916.0</x>
			<y>-8.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>991.0</x>
			<y>167.0</y>
		</state>
		<state id="46" name="q46">
			<x>845.0</x>
			<y>66.0</y>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>1103.0</x>
			<y>186.0</y>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>867.0</x>
			<y>140.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>735.0</x>
			<y>285.0</y>
		</state>
		<state id="50" name="q50">
			<x>582.0</x>
			<y>167.0</y>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>809.0</x>
			<y>269.0</y>
		</state>
		<state id="52" name="q52">
			<x>592.0</x>
			<y>112.0</y>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>589.0</x>
			<y>55.0</y>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>861.0</x>
			<y>263.0</y>
		</state>
		<state id="55" name="q55">
			<x>651.0</x>
			<y>65.0</y>
			<final/>
		</state>
		<state id="56" name="q56">
			<x>658.0</x>
			<y>15.0</y>
			<final/>
		</state>
		<state id="57" name="q57">
			<x>907.0</x>
			<y>268.0</y>
		</state>
		<state id="58" name="q58">
			<x>812.0</x>
			<y>131.0</y>
		</state>
		<state id="59" name="q59">
			<x>747.0</x>
			<y>15.0</y>
			<final/>
		</state>
		<state id="60" name="q60">
			<x>412.0</x>
			<y>109.0</y>
			<final/>
		</state>
		<state id="61" name="q61">
			<x>306.0</x>
			<y>287.0</y>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>257.0</x>
			<y>246.0</y>
			<final/>
		</state>
		<state id="63" name="q63">
			<x>318.0</x>
			<y>225.0</y>
			<final/>
		</state>
		<state id="64" name="q64">
			<x>296.0</x>
			<y>183.0</y>
			<final/>
		</state>
		<state id="65" name="q65">
			<x>362.0</x>
			<y>170.0</y>
			<final/>
		</state>
		<state id="66" name="q66">
			<x>338.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>15</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>+</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>'</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>57</to>
			<read>'</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>.</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>[</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>}</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>|</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>/n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>37</from>
			<to>40</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>=</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>char sem '</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>Todos Simbolos Sem *</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>54</from>
			<to>56</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>33</from>
			<to>36</to>
			<read>_</read>
		</transition>
		<transition>
			<from>41</from>
			<to>45</to>
			<read>/</read>
		</transition>
		<transition>
			<from>41</from>
			<to>47</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>49</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>54</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>66</to>
			<read>flexo</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>64</to>
			<read>:</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>Todos Char Sem /n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>*</read>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-z|A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>41</to>
			<read>/</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>24</from>
			<to>27</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>=</read>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>todos char sem "</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>*</read>
		</transition>
		<transition>
			<from>41</from>
			<to>48</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>63</to>
			<read>]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>60</to>
			<read>til</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z|A-Z|0-9|_]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>65</to>
			<read>%</read>
		</transition>
		<transition>
			<from>51</from>
			<to>53</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>43</from>
			<to>42</to>
			<read>Todos Simbolos sem /</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>)</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>.</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>51</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>33</from>
			<to>37</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>outro</read>
		</transition>
	</automaton>
</structure>